<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width:875px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important
            }

            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url(https://i.imgur.com/6hSyKOZ.png);background-repeat:repeat"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:855px"
                                        width="855">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <div class="spacer_block"
                                                        style="height:55px;line-height:55px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:855px"
                                        width="855">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="58.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:40px">
                                                                <div align="left" class="alignment"
                                                                    style="line-height:10px"><img src="https://i.imgur.com/Dl5SK9d.png"
                                                                        style="display:block;height:auto;border:0;width:299px;max-width:100%"
                                                                        width="299" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-5" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-top:30px">
                                                                <div
                                                                    style="color:#101112;font-size:16px;font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Geneva,Verdana,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:19.2px">
                                                                    <p style="margin:0">20<sup>th </sup>of August, 2020
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-6" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px">
                                                                <h1
                                                                    style="margin:0;color:#000;font-size:38px;font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Geneva,Verdana,sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">Cardan
                                                                        Greenbriar</span></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-7" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#101112;font-size:16px;font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Geneva,Verdana,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:19.2px">
                                                                    <p style="margin:0">has successfully completed the 
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-8" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px">
                                                                <h3
                                                                    style="margin:0;color:#000;font-size:24px;font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Geneva,Verdana,sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
                                                                    <span class="tinyMce-placeholder">Operations
                                                                        Research 101 course</span>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-9" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px">
                                                                <div
                                                                    style="color:#101112;font-size:16px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0;mso-line-height-alt:19.2px">
                                                                    <p style="margin:0">
                                                                        an online non-credit course offered
                                                                        by <strong>One way University </strong>through
                                                                        Lumén .</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="41.666666666666664%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:20px;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                                <div align="right" class="alignment"
                                                                    style="line-height:10px"><img src="https://i.imgur.com/lUVc3lb.png"
                                                                        style="display:block;height:auto;border:0;width:143px;max-width:100%"
                                                                        width="143" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:855px"
                                        width="855">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:75px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                             </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block block-4" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:10px">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #000">
                                                                                <span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-5" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:left">
                                                                            <span style="font-size:13px;">Jude
                                                                                Duarte</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:left">
                                                                            <span style="font-size:13px;">Bank of
                                                                                America Research Professor of Business
                                                                                Administration</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:left">
                                                                            <span style="font-size:13px;">Darden School
                                                                                of Business</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:left">
                                                                            <span style="font-size:13px;">University of
                                                                                Virginia</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                             </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:120px;padding-right:10px;padding-bottom:15px;padding-left:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:right">
                                                                            Verify at
                                                                            Lumén.org/verify/<sub>3</sub>DJKASHD<sub>2 </sub>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:right">
                                                                            <span style="font-size:13px;">Lumén has
                                                                                confirmed the identity of this new
                                                                                individual and their participation in
                                                                                the the course.</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url(https://i.imgur.com/6hSyKOZ.png);background-repeat:repeat"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:855px"
                                        width="855">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <div class="spacer_block"
                                                        style="height:55px;line-height:55px;font-size:1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:855px"
                                        width="855">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="icons_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;padding-bottom:5px;padding-top:5px;color:#9d9d9d;font-family:inherit;font-size:15px;text-align:center">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="vertical-align:middle;text-align:center">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                class="icons-inner" role="presentation"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0">
                                                                                <!--<![endif]-->                                                                            
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>