<!-- <h1>Welcome to Course <%=course?.title%></h1> -->

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
        }

        @media (max-width:660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .menu-checkbox[type=checkbox]~.menu-links {
                display: none !important;
                padding: 5px 0;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
                display: none !important;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-links,
            .menu-checkbox[type=checkbox]~.menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .menu-checkbox[type=checkbox]~.menu-links>a,
            .menu-checkbox[type=checkbox]~.menu-links>span.label {
                display: block !important;
                text-align: center;
            }

            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
                display: block !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-5.heading_block h1 {
                font-size: 36px !important;
            }

            .row-2 .column-1 .block-6.heading_block h2 {
                font-size: 49px !important;
            }
        }

        #menu505:checked~.menu-links {
            background-color: transparent !important;
        }

        #menu505:checked~.menu-links a,
        #menu505:checked~.menu-links span {
            color: #4b6148 !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #eff9e4;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; background-repeat: no-repeat; background-position: center top; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4551/bg-top.png'); width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:32px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/847111_831147/logo_vert.png"
                                                                        style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;"
                                                                        width="192" alt="Your Logo" title="Your Logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;padding-top:25px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #634736; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p dir="ltr"
                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 42px; letter-spacing: 1px;">
                                                                            <span
                                                                                style="color:#4b6148;font-size:28px;"><span
                                                                                    style>Hello
                                                                                    there,&nbsp;</span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #4b6148; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 39px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <strong>Let's learn with Lumén</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #c0d3b7; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 26px; font-weight: 400; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder"></span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-7" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #bd9174; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#4b6148;">If
                                                                                you are looking for a secure online
                                                                                platform to launch your courses,<strong>
                                                                                </strong></span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#4b6148;"><strong>join
                                                                                    now</strong>!!!</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-9" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;padding-top:31px;">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:76px;width:249px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#2cac33"><w:anchorlock/><v:textbox inset="15px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:23px"><![endif]-->
                                                                    <a href="https://www.lumenlms.xyz/teaching">
                                                                        <div
                                                                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2cac33;border-radius:15px;width:auto;border-top:1px solid #2cac33;font-weight:400;border-right:1px solid #2cac33;border-bottom:1px solid #2cac33;border-left:1px solid #2cac33;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <span
                                                                                style="padding-left:35px;padding-right:20px;font-size:23px;display:inline-block;letter-spacing:normal;"><span
                                                                                    dir="ltr"
                                                                                    style="word-break: break-word; line-height: 46px;"><strong>Join
                                                                                        as a
                                                                                        Teacher</strong></span></span>
                                                                        </div>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-10" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/847111_831147/11636641546mxfer0buru2nzn8qxixyyumtg61yzji6er8xxho5ic8edgfni19wiem3zffrc8oum9nc9l3aylqluseez0gysgzdph0f7sdev4dc.png"
                                                                        style="display: block; height: auto; border: 0; width: 544px; max-width: 100%;"
                                                                        width="544"
                                                                        alt="Woman Embracing Planet Earth Illustration"
                                                                        title="Woman Embracing Planet Earth Illustration">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-11" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 25.5px;">
                                                                            <span style="font-size:17px;"><strong><span
                                                                                        style="color:#4b6148;"><span
                                                                                            style>As a teacher you
                                                                                            can,</span></span></strong></span>
                                                                        </p>
                                                                        <ul
                                                                            style="line-height: 1.5; mso-line-height-alt: 25.5px; font-size: 14px;">
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Prevent your
                                                                                    exclusive content from getting
                                                                                    illegally copied, modified, or
                                                                                    distributed&nbsp;</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Conduct
                                                                                    assignments and exams better</span>
                                                                            </li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Apply more
                                                                                    privacy restrictions to the content
                                                                                    you are sharing</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Share
                                                                                    self-destructing PDFs</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Receive
                                                                                    reports and analytical data on the
                                                                                    exam results</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; background-repeat: no-repeat; background-position: center top; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4551/bg-mid-NEW.png'); width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;padding-top:58px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #634736; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p dir="ltr"
                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 42px; letter-spacing: 1px;">
                                                                            <span
                                                                                style="color:#4b6148;font-size:28px;"><span
                                                                                    style>That's not
                                                                                    all...</span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:16px;">
                                                                <h2
                                                                    style="margin: 0; color: #4b6148; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Learn Better with
                                                                        Lumén </span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-8" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/847111_831147/E-Learning-PNG-Picture.png"
                                                                        style="display: block; height: auto; border: 0; width: 416px; max-width: 100%;"
                                                                        width="416"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-9" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #bd9174; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#4b6148;">Enjoy
                                                                                hundred of hours worth of content
                                                                                delivered to you by the qualified
                                                                                teachers and esteemed institutions.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4f2d3; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:27px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 25.5px;">
                                                                            <span style="font-size:17px;"><strong><span
                                                                                        style="color:#4b6148;"><span
                                                                                            style>As a student you
                                                                                            can,</span></span></strong></span>
                                                                        </p>
                                                                        <ul
                                                                            style="line-height: 1.5; mso-line-height-alt: 25.5px; font-size: 14px;">
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Follow
                                                                                    courses</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Participate
                                                                                    in exams, quizzes and
                                                                                    assignments</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Track your
                                                                                    progress</span></li>
                                                                            <li style="text-align: left;"><span
                                                                                    style="font-size:14px;">Get a
                                                                                    valuable certificate upon
                                                                                    completion</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4f2d3; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="button_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:76px;width:252px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#27d931"><w:anchorlock/><v:textbox inset="15px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:23px"><![endif]-->
                                                                    <div
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#27d931;border-radius:15px;width:auto;border-top:1px solid #27d931;font-weight:400;border-right:1px solid #27d931;border-bottom:1px solid #27d931;border-left:1px solid #27d931;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                        <span
                                                                            style="padding-left:35px;padding-right:20px;font-size:23px;display:inline-block;letter-spacing:normal;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word; line-height: 46px;"><strong>Join
                                                                                    as a Student</strong></span></span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4551/bg-bot.png'); background-repeat: no-repeat; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block"
                                                        style="height:75px;line-height:75px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/847111_831147/android-chrome-192x192.png"
                                                                        style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;"
                                                                        width="160" alt="Your Logo" title="Your Logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #bd9174; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#363636;">Lumén
                                                                                is the easiest way to achieve all your
                                                                                Educational goals in the easiest, most
                                                                                professional form. Comprehensive &
                                                                                secure educational platform for both
                                                                                content creators and
                                                                                students.&nbsp;</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#363636;">Check
                                                                                out our social media accounts or
                                                                                <strong>contact us</strong> to know
                                                                                more!</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="social_block block-5" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" style="text-align:center;">
                                                                    <table class="social-table" width="168px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                        <tr>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.facebook.com/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Facebook" title="facebook"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.twitter.com/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Twitter" title="twitter"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.linkedin.com/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Linkedin" title="linkedin"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.instagram.com/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Instagram"
                                                                                        title="instagram"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="menu_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="color:#4b6148;font-family:inherit;font-size:14px;padding-bottom:90px;padding-top:10px;text-align:center;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="text-align:center;font-size:0px;">
                                                                            <!--[if !mso]><!--><input
                                                                                class="menu-checkbox" id="menu505"
                                                                                type="checkbox"
                                                                                style="display:none !important;max-height:0;visibility:hidden;">
                                                                            <!--<![endif]-->
                                                                            <div class="menu-trigger"
                                                                                style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                                                <label class="menu-label" for="menu505"
                                                                                    style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #4b6148; text-decoration: none; background-color: transparent; border-radius: 0;"><span
                                                                                        class="menu-open"
                                                                                        style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span
                                                                                        class="menu-close"
                                                                                        style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
                                                                            </div>
                                                                            <div class="menu-links">
                                                                                <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
<![endif]--><a href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Terms
                                                                                    & Condition</a>
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]--><a
                                                                                    href="www.example.com"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact
                                                                                    Us</a>
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]--><a
                                                                                    href="www.example.com"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Unsubscribe</a>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: #eff9e4; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block"
                                                        style="height:0px;line-height:0px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="vertical-align: middle; text-align: center;">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table class="icons-inner"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>